spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_projeto_integrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.password=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

##deploy
#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true